.navbar {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar .logo {
    display: flex;
    align-items: center;
    margin-left:70px;

}
.navbar .logo img {
    max-height: 75px;
    border-radius: 50%;
    margin-right: 10px;
}
.navbar .logo a {
    font-family: 'Bubblegum Sans', cursive;
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}
.navbar .nav-links {
    gap: 10px;
    margin-right:70px;
    display: flex;
    align-items: center;
}
.navbar .nav-links a {
    text-decoration: none;
    font-weight: bold;
    color: black;   
}
.navbar .nav-links .btn {
    padding: 8px 15px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: orange;
    font-weight: bold;
    cursor: pointer;
}
.navbar .nav-links .btn:hover {
    background-color: orange;
    color: white;
}
#registerButton{
    background-color: #007BFF;
    border-radius: 10px;
    color: black;
    padding: 10px 20px;
    font-weight: bold;
}
#registerButton:hover{
    border-radius: 10px;
    background-color: #0D6EFD;
    color: white;
}
#homebutton{
    padding:10px 20px;
}
#homebutton:hover{
    color:white;
    background-color: #166987;
    border-radius: 10px;
    padding: 10px 20px;
}

#userDropdown{
    background-color: white;
    border:none;
}
#userDropdown:hover{
    background-color: #007BFF;
    color: black;

}
.container_list{
    display:flex;
    gap:100px;
    width: 100%;
    margin-top:50;
}

.container_list .dropdown{
    position:relative;
    left:75px;
}

#toggle-btn {
    width: 50px;
    height: 50px;
    font-size: 20px;
}

#form-container {
    position: absolute;
    bottom: 60px;
    right: 0;
    width: 350px;
    background: white;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.dropdown-menu {
    border-radius:10px;
    width: 1100px; 
}
.dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;
}
.dropdown-item img {
    width: 60px;
    height: 60px;
    border-radius: 50%; 
    object-fit: cover;

}
.city-name {
    font-weight: bold;
    color: black;
}
.category {
    font-size: 12px;
    color: gray;
}
.btn-custom {
    background-color: #ff6600; /* Màu cam */
    color: white;
    border-radius: 20px; /* Bo góc */
    padding: 10px 20px; /* Kích thước nút */
    font-weight: bold;
    border: none;
}
.btn-custom:hover {
    background-color: #e65c00; /* Màu cam đậm hơn khi hover */
}

.btn-item1{
    background-color:#6699FF;
    color:white;
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
}
.btn-item1:hover{
    background-color:#3399CC;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 10px;
    border-radius: 100%;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.search-bar input {
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    border-radius: 25px 0 0 25px;
}

.search-bar button {
    background-color: orange;
    border: none;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
}

/* responsive styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .navbar .logo {
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .navbar .nav-links {
        flex-direction: column;
        gap: 5px;
        margin-right: 0;
        width: 100%;
    }

    .navbar .nav-links a,
    .navbar .nav-links .btn {
        width: 100%;
        text-align: left;
        padding: 10px;
    }

    .container_list {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
        align-items: flex-start;
    }

    .container_list .dropdown {
        left: 0;
        width: 100%;
    }

    .input_destination input {
        width: 100% !important;
        margin-top: 10px;
    }

    .dropdown-menu {
        width: 100% !important;
        overflow-x: auto;
    }

    .dropdown-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .dropdown-item img {
        width: 50px;
        height: 50px;
    }
}

