    :root {
            --primary: #2D6CDF;
            --primary-light: #5C89E4;
            --secondary: #FF6B6B;
            --dark: #333F50;
            --light: #F9FAFC;
            --accent: #FFD166;
            --success: #06D6A0;
            --text: #4A5568;
            --border: #E2E8F0;
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
            --gradient-bg: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            --font-heading: 'Poppins', sans-serif;
            --font-body: 'Inter', sans-serif;
            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 20px;
            --transition: all 0.3s ease;
        }

        /* Typography & General Styles */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
        
        body {
            font-family: var(--font-body);
            color: var(--text);
            background: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5 {
            font-family: var(--font-heading);
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 1rem;
        }
        
        .section-title {
            position: relative;
            margin-bottom: 2.5rem;
            font-size: 2rem;
            text-align: center;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
        }
        
        /* Navigation & Header */
        .navbar {
            background-color: white;
            box-shadow: var(--shadow-sm);
            padding: 1rem 0;
        }
        
        .navbar-brand {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary);
        }
        
        .navbar-brand .logo-icon {
            margin-right: 0.5rem;
            font-size: 1.8rem;
        }
        
        .navbar-nav .nav-link {
            color: var(--dark);
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: var(--transition);
        }
        
        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link.active {
            color: var(--primary);
        }
        
        .nav-icons {
            display: flex;
            align-items: center;
        }
        
        .nav-icon {
            font-size: 1.2rem;
            color: var(--dark);
            margin-left: 1.25rem;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .nav-icon:hover {
            color: var(--primary);
        }
        
        /* Hero Section */
        .hero-section {
            padding: 0;
            position: relative;
            height: 550px;
            background: linear-gradient(rgba(45, 108, 223, 0.7), rgba(45, 108, 223, 0.4)), url('https://images.unsplash.com/photo-1506929562872-bb421503ef21?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2068&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            align-items: center;
            margin-bottom: 4rem;
        }
        
        .hero-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .hero-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: white;
        }
        
        .hero-subtitle {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            color: rgba(255, 255, 255, 0.9);
        }
        
        /* Trip Planner Section */
        .planner-section {
            padding: 4rem 0;
            background-color: white;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg);
            margin-top: -100px;
            position: relative;
            z-index: 10;
        }
        
        .planning-form {
            background: white;
            padding: 2rem;
            border-radius: var(--radius-md);
        }
        
        .form-label {
            color: var(--dark);
            font-weight: 600;
            margin-bottom: 0.75rem;
            display: block;
        }
        
        .form-select,
        .form-control {
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            padding: 0.75rem 1rem;
            transition: var(--transition);
            box-shadow: none;
            background-color: var(--light);
        }
        
        .form-select:focus,
        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(45, 108, 223, 0.15);
        }
        
        .btn-primary {
            background-color: var(--primary);
            border: none;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            border-radius: var(--radius-sm);
            transition: var(--transition);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-light);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .location-options {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .location-option {
            flex: 1;
            background: var(--light);
            border: 2px solid var(--border);
            border-radius: var(--radius-md);
            padding: 1.25rem;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .location-option:hover {
            border-color: var(--primary);
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
        }
        
        .location-option.active {
            border-color: var(--primary);
            background-color: rgba(45, 108, 223, 0.05);
        }
        
        .location-icon {
            font-size: 2rem;
            margin-bottom: 0.75rem;
            color: var(--primary);
        }
        
        .location-title {
            font-weight: 600;
            margin: 0;
        }
        
        /* Destination Cards */
        .destinations-section {
            padding: 4rem 0;
        }
        
        .destination-card {
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            margin-bottom: 2rem;
            background: white;
            cursor: pointer;
        }
        
        .destination-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }
        
        .destination-img {
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
        
        .destination-info {
            padding: 1.5rem;
        }
        
        .destination-title {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }
        
        .destination-location {
            color: var(--text);
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .destination-location i {
            color: var(--primary);
            margin-right: 0.5rem;
        }
        
        .destination-meta {
            display: flex;
            justify-content: space-between;
            padding-top: 1rem;
            border-top: 1px solid var(--border);
        }
        
        .destination-rating {
            display: flex;
            align-items: center;
        }
        
        .destination-rating i {
            color: var(--accent);
            margin-right: 0.25rem;
        }
        
        .destination-price {
            font-weight: 600;
            color: var(--success);
        }
        
        /* Testimonials */
        .testimonials-section {
            padding: 4rem 0;
            background-color: var(--light);
        }
        
        .testimonial-card {
            background: white;
            border-radius: var(--radius-md);
            padding: 2rem;
            box-shadow: var(--shadow-md);
            margin-bottom: 2rem;
            position: relative;
        }
        
        .testimonial-quote {
            color: var(--primary);
            font-size: 3rem;
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            opacity: 0.2;
        }
        
        .testimonial-text {
            margin-bottom: 1.5rem;
            font-style: italic;
            line-height: 1.7;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .author-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
        }
        
        .author-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .author-title {
            font-size: 0.875rem;
            color: var(--text);
        }
        
        /* Newsletter */
        .newsletter-section {
            padding: 4rem 0;
            background: var(--primary);
            color: white;
        }
        
        .newsletter-title {
            color: white;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        
        .newsletter-form {
            max-width: 500px;
            margin: 0 auto;
            display: flex;
        }
        
        .newsletter-input {
            flex: 1;
            border: none;
            padding: 0.75rem 1rem;
            border-radius: var(--radius-sm) 0 0 var(--radius-sm);
        }
        
        .newsletter-btn {
            background: var(--dark);
            color: white;
            border: none;
            padding: 0 1.5rem;
            border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .newsletter-btn:hover {
            background: #273242;
        }
        
        /* Footer */
        .footer {
            background: var(--dark);
            color: white;
            padding: 4rem 0 2rem;
        }
        
        .footer-heading {
            color: white;
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
        }
        
        .footer-links li {
            margin-bottom: 0.75rem;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-links a:hover {
            color: white;
            text-decoration: underline;
        }
        
        .footer-contact {
            margin-bottom: 0.75rem;
            display: flex;
            align-items: flex-start;
        }
        
        .footer-contact i {
            margin-right: 0.75rem;
            color: var(--primary);
        }
        
        .social-icons {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: var(--transition);
        }
        
        .social-icon:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.875rem;
            color: rgba(255, 255, 255, 0.6);
        }
        
        /* Back to top button */
        .back-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--primary);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
            z-index: 100;
        }
        
        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }
        
        .back-to-top:hover {
            background: var(--primary-light);
            transform: translateY(-3px);
        }
        
        /* Place list */
        .place-list {
            list-style: none;
            padding: 0;
            margin-top: 2rem;
        }
        
        .place-item {
            background: white;
            border-radius: var(--radius-md);
            padding: 1.25rem;
            margin-bottom: 1rem;
            box-shadow: var(--shadow-sm);
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-left: 4px solid var(--primary);
        }
        
        .place-item:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
        }
        
        .place-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .place-details {
            color: var(--text);
            font-size: 0.875rem;
        }
        
        .place-arrow {
            color: var(--primary);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.25rem;
            }
            
            .location-options {
                flex-direction: column;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .newsletter-input,
            .newsletter-btn {
                width: 100%;
                border-radius: var(--radius-sm);
                margin-bottom: 0.75rem;
            }
        }
    