        :root {
            --primary-color: #FF9F1C;
            --secondary-color: #2EC4B6;
            --dark-color: #011627;
            --light-color: #FDFFFC; 
            --accent-color: #E71D36;
        }

        body {
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            color: var(--dark-color);
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        /* Navbar Styles */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .logo-icon {
            font-size: 1.8rem;
            margin-right: 0.5rem;
            color: var(--primary-color);
        }

        .navbar-nav .nav-link {
            color: var(--dark-color);
            font-weight: 500;
            margin: 0 0.5rem;
            transition: color 0.3s;
        }

        .navbar-nav .nav-link:hover, .navbar-nav .nav-link.active {
            color: var(--primary-color);
        }

        .nav-icons {
            display: flex;
            align-items: center;
        }

        .nav-icon {
            font-size: 1.2rem;
            margin-left: 1rem;
            color: var(--dark-color);
            cursor: pointer;
            transition: color 0.3s;
        }

        .nav-icon:hover {
            color: var(--primary-color);
        }

        /* Carousel Styles */
        .carousel-item {
            height: 80vh;
            overflow: hidden;
            position: relative;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 2rem;
        }

        .carousel-overlay h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .carousel-overlay p {
            font-size: 1.2rem;
            max-width: 800px;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
        }

        .button-group {
            display: flex;
            gap: 1rem;
        }

        .btn_in {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 30px;
            padding: 0.7rem 1.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn_in:hover {
            background-color: #e78e00;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        /* Features Section */
        .features-section {
            padding: 5rem 0;
            border-radius: 15px;
            background-color: white;
            margin: 2rem 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .features-section h2 {
            color: var(--dark-color);
            font-weight: 700;
            margin-bottom: 3rem;
            text-align: center;
            font-size: 2.2rem;
        }

        .feature-item {
            text-align: center;
            padding: 1.5rem;
            transition: transform 0.3s;
        }

        .feature-item:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            margin-bottom: 1.5rem;
            border-radius: 50%;
            background-color: #f8f9fa;
            padding: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .feature-item h4 {
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }

        .feature-item p {
            color: #6c757d;
            font-size: 0.95rem;
        }

        /* About Section */
        .about-section {
            background-color: var(--primary-color);
            color: white;
            padding: 3rem 0;
            border-radius: 15px;
            margin: 2rem 0;
        }

        .about-content {
            padding: 0 2rem;
        }

        .about-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .contact-info p {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        .contact-info i {
            margin-right: 0.5rem;
            font-size: 1.2rem;
        }

        /* Footer Styles */
        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 4rem 0 2rem;
        }

        .footer-heading {
            color: var(--primary-color);
            font-weight: 700;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .footer p {
            opacity: 0.9;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }

        .social-icons {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            transition: all 0.3s;
        }

        .social-icon:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-3px);
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--primary-color);
        }

        .footer-contact {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .footer-contact i {
            margin-right: 1rem;
            color: var(--primary-color);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            margin-top: 2rem;
            text-align: center;
            font-size: 0.9rem;
            opacity: 0.7;
        }

        /* Auth Buttons */
        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn-auth {
            border-radius: 30px;
            font-weight: 500;
            padding: 0.6rem 1.5rem;
            transition: all 0.3s;
        }

        .btn-login {
            background-color: var(--light-color);
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .btn-login:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-register {
            background-color: var(--primary-color);
            color: white;
            border: 2px solid var(--primary-color);
        }

        .btn-register:hover {
            background-color: #e78e00;
            border-color: #e78e00;
        }

        /* Dropdown Styles */
        .dropdown-menu {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 1rem;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.7rem 1rem;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .dropdown-item:hover {
            background-color: #f8f9fa;
        }

        .dropdown-item img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .dropdown-divider {
            margin: 0.5rem 0;
        }

        .category {
            font-size: 0.8rem;
            color: #6c757d;
        }

        .container_list {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        #destinationInput {
            border-radius: 30px;
            border: 1px solid #ddd;
            padding: 0.7rem 1.5rem;
            font-weight: 500;
            transition: all 0.3s;
            width: 350px;
            background-color: #f8f9fa;
        }

        #destinationInput:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(255, 159, 28, 0.3);
            border-color: var(--primary-color);
        }

        /* Back to top button */
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--primary-color);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
            z-index: 999;
        }

        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background-color: #e78e00;
            transform: translateY(-3px);
        }
